
/* For large devices */
// @media only screen and (min-width: 1001px)

/* For medium devices */
// @media only screen and (min-width: 769px) and (max-width: 1199px)

/* For medium and small devices */
@media only screen and (max-width: 991px)
    header
        .header-content
            gap: 20px
            .logo
                img
                    width: 40px !important
                span
                    font-size: 1.2rem !important
            form
                font-size: 0.8rem !important
                input[type="search"]
                    width: 180px !important
                .search-icon,
                input[type="submit"]
                    width: 30px !important
                    height: 30px !important
            .cart-icon
                svg
                    font-size: 1.2rem !important
// // /* For small devices */
@media only screen and (max-width: 768px)
    header
