
// =============== GOOGLE FONTS ===============
@import url('https://fonts.googleapis.com/css2?family=Readex+Pro:wght@400;500;600&display=swap')
/*=============== 1- components --> Colors , --> mixins , etc... ===============*/
@import 'components'
/*========== components ==========*/
@import 'media'
/*=============== 2- General Style ===============*/
*
    box-sizing: border-box
    padding: 0
    margin: 0
    scroll-padding-top: 50px

a
    text-decoration: none

img
    width: 100%

ul
    margin: 0

.container
    height: 100%
body
    background: $second-color
    font-family: 'PT Sans', sans-serif
    header
        background: transparent
        color: #fff
        transition: 0.5s
        .logo
            img
                width: 80px
            span
                text-transform: uppercase
                font-size: 2rem
                font-weight: bold
                letter-spacing: 4px
                text-transform: uppercase
                font-family: 'Lobster', cursive
                background: linear-gradient(130deg , $main-color,$fourth-color)
                -webkit-background-clip: border-box
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent
        .right
            gap: 40px
            .search-form
                gap: 10px
                input[type="search"]
                    border: 0
                    border-bottom: 2px solid $main-color
                    background: transparent
                    padding: 12px 10px
                    outline: 0
                    color: $main-color
                .search-icon,
                input[type="submit"]
                    position: relative
                    width: 40px
                    height: 40px
                    border: 2px solid $main-color
                    border-radius: 50%
                    opacity: 0.8
                    background: transparent
                    input[type="submit"]
                        border: 0
                    &::before
                        left: 50%
                        top: 50%
                        transform: translate(-50%,-50%)
                        position: absolute
                        content: "\f002"
                        font-family: "Font Awesome 5 Free"
                        font-weight: 900
                        color: $main-color
            .cart-icon
                cursor: pointer
                svg
                    font-size: 1.5rem
                span
                    top: -59%
                    left: calc(100% + 5px)
                    color: $fourth-color
    header.active
        background: #fff
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.15)
        .cart-icon
            color: $main-color !important
    main
        .products
            .products-content
                h2
                    color: #fff
                    font-size: 2.3rem
                    text-transform: capitalize
                    margin-bottom: 30px
                .row
                    .col-content
                        cursor: pointer
                        min-height: 450px
                        .heart-icon
                            left: 15px
                            top: 15px
                            font-size: 1.23rem
                            cursor: pointer
                            transition: 0.5s
                            z-index: 2
                            &:hover
                                color: #830808
                        .card-img-top
                            min-height: 200px
                            height: 200px
                            overflow: hidden
                            position: relative
                            img
                                transform: scale(1)
                                transition: 0.5s
                                height: 100%
                                object-fit: contain
                            &::after
                                content: ""
                                position: absolute
                                inset: 0
                                width: 100%
                                height: 100%
                                background: #6d597a4f
                        .card-body
                            display: flex
                            flex-direction: column
                            justify-content: space-between
                            h3.card-title
                                font-size: 1rem
                                text-transform: capitalize
                                color: $main-color
                            p.card-text
                                opacity: 0.8
                                color: $main-color
                                font-size: 0.9rem
                                line-height: 1.7
                                max-height: 150px
                                overflow: scroll
                                text-overflow: ellipsis
                            .d-flex
                                margin: 0
                                p.p-price
                                    opacity: 0.4
                                    span.price
                                .add-cart
                                    color: $main-color
                                    &:focus
                                        box-shadow: none !important
                        &:hover
                            .card-img-top
                                img
                                    transform: scale(1.1)
.shopping-main
    h2
        margin-bottom: 30px
        text-transform: capitalize
        color: #fff
    .row
        .col-content
            overflow-x: scroll
        table
            min-width: 700px
            th,td
                padding: 15px
                text-align: center
            thead
                tr
                    th
                        background: $main-color
                        color: #fff
                        text-transform: capitalize
            tbody
                tr
                    td
                        vertical-align: middle
                        .icon-x
                            cursor: pointer
                            &:hover
                                color: #be2323
                        .img
                            width: 100px
                            height: 100px
                            overflow: hidden
                            img
                                object-fit: contain
                        h5
                        .counter
                            gap: 10px
                            .btn
                                background: #cbc
                                color: #fff
                                &:focus
                                    box-shadow: none !important
                            .btn,
                            input
                                font-size: 1.1rem
                                width: 40px
                                height: 40px
                                text-align: center
                            input[type="number"]
                                background: transparent
                                border: 0
                                outline: 0
                                color: $main-color
                        p.price
        .total
            gap: 20px
            .info
                background: #cbc
                color: #fff
            .info,
            .checkout
                padding: 15px
                span
                span.total-price
            .checkout
                background: $main-color
                color: #fff
                text-transform: capitalize

input[type="number"]
    -moz-appearance: textfield
input
    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button
        margin: 0
        -webkit-appearance: none
